{
  "name": "esp32-smart-switch",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "actions-on-google": "^2.14.0",
    "express": "^4.19.2"
  }
}
